
.PHONY: all gnu dir include src _subst __one_subst
.SILENT:

SHELL=/bin/bash

topdir := $(shell pwd)

all:
	echo 'Targets:' >&2
	printf "\tgnu GNU_DIR=/cyg/tree/root\n" >&2
	printf "\tgnu-warnings\n" >&2

HEADERS := include/sys/ctf.h include/sys/ctf-api.h

gnu: dir include src
	git show-ref -s --head HEAD > $(topdir)/maint/.last-sync.$(notdir $(GNU_DIR))

gnu-warnings:
	$(MAKE) clean
	$(MAKE) CFLAGS="-O2 -g -Wall -W -Wall -Wno-narrowing -Wwrite-strings -Wmissing-format-attribute -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition -pedantic -Wno-long-long"

dir:
	[[ -n "$(GNU_DIR)" ]] || { echo "Please set GNU_DIR." >&2 && false; }
	[[ -f $(GNU_DIR)/Makefile.tpl ]] || \
	    { echo "Please set GNU_DIR to the top level of a Cygnus tree." >&2; \
	      false; }

include:
	for name in $(HEADERS); do \
	   $(MAKE) -f $(topdir)/maint/Makefile.maint _subst topdir=$(topdir) \
	   	   FILE=$$name; \
	done

src:
	for name in libctf/*.c libctf/*.h; do \
           head -50 $$name | grep -q 'Not synced with GNU.' || \
	      $(MAKE) -f $(topdir)/maint/Makefile.maint _subst topdir=$(topdir) \
		      FILE=$$name; \
	done

_subst:
	if [[ -f $(topdir)/maint/.last-sync.$(notdir $(GNU_DIR)) ]]; then \
		git show $(shell cat $(topdir)/maint/.last-sync.$(notdir $(GNU_DIR)) 2>/dev/null):$(FILE) | \
		$(MAKE) -f $(topdir)/maint/Makefile.maint __one_subst \
			topdir=$(topdir) OUT=$(topdir)/maint/.old; \
	fi

	mkdir -p $(GNU_DIR)/$(dir $(FILE))
	if [[ -e $(topdir)/maint/.old ]] && [[ -e $(GNU_DIR)/$(FILE) ]] && \
	   ! cmp -s $(topdir)/maint/.old $(GNU_DIR)/$(FILE); then \
		echo "WARNING: $(GNU_DIR)/$(FILE): changed in GNU tree, needs manual sync" >&2; \
	else \
		cat $(FILE) | $(MAKE) -f $(topdir)/maint/Makefile.maint \
			__one_subst topdir=$(topdir) OUT=$(GNU_DIR)/$(FILE); \
	fi
	rm -f $(topdir)/maint/.old
	printf "SYNC %s\n" "$(FILE)"

__one_subst:
	awk -f $(topdir)/maint/comment-change.awk -v topdir=$(topdir) > $(OUT);
	unifdef -x 2 -m -DNO_COMPAT $(OUT)
